#DEF SETTING
server {
    listen       80;
    server_name astrakhan.siyama.ru www.astrakhan.siyama.ru;

    charset utf8;
    access_log  off;
    #error_log  /home/log/www/nginx.log ;
    #rewrite_log off;
    

    location / {
        root   /home/www/public_html;
        index  index.php;
        add_header Access-Control-Allow-Origin *;
        if (!-e $request_filename) {
			rewrite ^/(.+)$ /index.php?uri=$1 last;
			break;
		}
        
        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            #   
            fastcgi_connect_timeout 3000;
            fastcgi_send_timeout 3000;
            fastcgi_read_timeout 3000;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k; 
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_intercept_errors on;      
            include fastcgi_params;
            client_max_body_size       10m;
            client_body_buffer_size    128k;
            expires off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
       }
        
    }

    #error_page  404              /404.php;
    error_page   500 502 503 504  /50x.php;
    location = /50x.html {
        root   /home/www/public_html;
    }

gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

}