
user  www-data;
worker_processes  1;

#error_log  /home/log/nginx/error.log crit;
#rewrite_log on;
pid        /var/run/nginx.pid;


events {
    worker_connections  4000;
}


http {
    
    #include       /etc/nginx/nginx-push-stream-module/misc/nginx.conf;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    #ssl_stapling on;
    resolver 8.8.8.8;
    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3000;

    #gzip  on;
 
    client_max_body_size 30m;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
