<?
$GLOBALS['lang'] = array(
					'am'=>'Armenia',
					'bw'=>'Botswana',
					'bh'=>'Bahrain',
					'cm'=>'Cameroun',
					'cf'=>'Centre Afrique',
					'ci'=>"Côte d'Ivoire",
					'eg'=>'Egypt',
					'gw'=>'Guinea-Bissau',
					'gn'=>'Guinée',
					'gq'=>'Guinée Equatoriale',
					'in'=>'India',
					'il'=>'Israel',					
					'jo'=>'Jordan',
					'ke'=>'Kenya',
					'kw'=>'Kuwait',
					'mg'=>'Madagascar',
					'ml'=>'Mali',
					'ma'=>'Maroc',
					'my'=>'Mauritius',
					'mz'=>'Mozambique',
					'ne'=>'Niger',
					'ng'=>'Nigeria',
					'om'=>'Oman',
					'qa'=>'Qatar',
					'sa'=>'Saudi Arabia',
					'sn'=>'Sénégal',
					'za'=>'South Africa',
					'tn'=>'Tunisie',
					'ug'=>'Uganda',
					'ae'=>'United Arab Emirates',
					'au'=>'Australia',
					'cn'=>'中国',
					'hk'=>'Hong Kong',					
					'id'=>'Indonesia',
					'jp'=>'日本',
					'kr'=>'대한민국',
					'mo'=>'澳門',
					'my'=>'Malaysia',
					'nz'=>'New Zealand',
					'ph'=>'Philippines',
					'sg'=>'Singapore',
					'tw'=>'台灣',
					'th'=>'Thailand',
					'vn'=>'Vietnam',					
					'be'=>'België',
					'befr'=>'Belgique',
					'bg'=>'България',	
					'cz'=>'Česká republika',	
					'dk'=>'Danmark',
					'de'=>'Deutschland',
					'ee'=>'Eesti',
					'es'=>'España',
					'fr'=>'France',
					'gr'=>'Greece',
					'hr'=>'Hrvatska',
					'ie'=>'Ireland',
					'it'=>'Italia',
					'lv'=>'Latvija',
					'li'=>'Liechtenstein',
					'lt'=>'Lietuva',
					'lu'=>'Luxembourg',
					'mk'=>'Macedonia',			
					'hu'=>'Magyarország',
					'mt'=>'Malta',
					'md'=>'Moldova',					
					'me'=>'Montenegro',	
					'nl'=>'Nederland',
					'no'=>'Norge',
					'at'=>'Österreich',				
					'pl'=>'Polska',
					'pt'=>'Portugal',
					'ro'=>'România',
					'ru'=>'Россия',
					'sk'=>'Slovakia',
					'chde'=>'Schweiz',
					'ch'=>'Suisse',
					'fi'=>'Suomi',
					'se'=>'Sverige',
					'tr'=>'Türkiye',
					'en'=>'English',
					'ar'=>'Argentina',
					'br'=>'Brasil',
					'cl'=>'Chile',
					'co'=>'Colombia',
					'cr'=>'Costa Rica',
					'do'=>'República Dominicana',
					'ec'=>'Ecuador',
					'sv'=>'El Salvador',
					'gt'=>'Guatemala',
					'hn'=>'Honduras',
					'jm'=>'Jamaica',
					'mx'=>'México',
					'ni'=>'Nicaragua',
					'pa'=>'Panamá',
					'py'=>'Paraguay',
					'pe'=>'Perú',
					'pr'=>'Puerto Rico',
					'uy'=>'Uruguay',
					've'=>'Venezuela'
            );
            
$GLOBALS["l"]["ab"] = "Абхазский";
$GLOBALS["l"]["av"] = "Аварский";
$GLOBALS["l"]["ae"] = "Авестийский";
$GLOBALS["l"]["az"] = "Азербайджанский";
$GLOBALS["l"]["ay"] = "Аймара";
$GLOBALS["l"]["ak"] = "Акан";
$GLOBALS["l"]["sq"] = "Албанский";
$GLOBALS["l"]["am"] = "Амхарский";
$GLOBALS["l"]["en"] = "Английский";
$GLOBALS["l"]["ar"] = "Арабский";
$GLOBALS["l"]["hy/am"] = "Армянский";
$GLOBALS["l"]["as"] = "Ассамский";
$GLOBALS["l"]["aa"] = "Афарский";
$GLOBALS["l"]["af"] = "Африкаанс";
$GLOBALS["l"]["eu"] = "Баскский";
$GLOBALS["l"]["ba"] = "Башкирский";
$GLOBALS["l"]["be"] = "Белорусский";
$GLOBALS["l"]["bn"] = "Бенгальский";
$GLOBALS["l"]["my"] = "Бирманский";
$GLOBALS["l"]["bi"] = "Бислама";
$GLOBALS["l"]["bg"] = "Болгарский";
$GLOBALS["l"]["bs"] = "Боснийский";
$GLOBALS["l"]["br"] = "Бретонский";
$GLOBALS["l"]["cy"] = "Валлийский";
$GLOBALS["l"]["hu"] = "Венгерский";
$GLOBALS["l"]["ve"] = "Венда";
$GLOBALS["l"]["vo"] = "Волапюк";
$GLOBALS["l"]["wo"] = "Волоф";
$GLOBALS["l"]["vi"] = "Вьетнамский";
$GLOBALS["l"]["gl"] = "Галисийский";
$GLOBALS["l"]["lg"] = "Ганда";
$GLOBALS["l"]["hz"] = "Гереро";
$GLOBALS["l"]["nl"] = "Нидерландский (Голландский)";
$GLOBALS["l"]["kl"] = "Гренландский";
$GLOBALS["l"]["el"] = "Греческий (новогреческий)";
$GLOBALS["l"]["ka"] = "Грузинский";
$GLOBALS["l"]["gu"] = "Гуджарати";
$GLOBALS["l"]["gd"] = "Гаэльский";
$GLOBALS["l"]["da"] = "Датский";
$GLOBALS["l"]["dz"] = "Дзонг-кэ";
$GLOBALS["l"]["dv"] = "Дивехи (Мальдивский)";
$GLOBALS["l"]["zu"] = "Зулу";
$GLOBALS["l"]["he"] = "Иврит";
$GLOBALS["l"]["ig"] = "Игбо";
$GLOBALS["l"]["yi"] = "Идиш";
$GLOBALS["l"]["id"] = "Индонезийский";
$GLOBALS["l"]["ia"] = "Интерлингва";
$GLOBALS["l"]["ie"] = "Интерлингве";
$GLOBALS["l"]["iu"] = "Инуктитут";
$GLOBALS["l"]["ik"] = "Инупиак";
$GLOBALS["l"]["ga"] = "Ирландский";
$GLOBALS["l"]["is"] = "Исландский";
$GLOBALS["l"]["es"] = "Испанский";
$GLOBALS["l"]["it"] = "Итальянский";
$GLOBALS["l"]["yo"] = "Йоруба";
$GLOBALS["l"]["kk"] = "Казахский";
$GLOBALS["l"]["kn"] = "Каннада";
$GLOBALS["l"]["kr"] = "Канури";
$GLOBALS["l"]["ca"] = "Каталанский";
$GLOBALS["l"]["ks"] = "Кашмири";
$GLOBALS["l"]["qu"] = "Кечуа";
$GLOBALS["l"]["ki"] = "Кикуйю";
$GLOBALS["l"]["kj"] = "Киньяма";
$GLOBALS["l"]["zh"] = "Китайский";
$GLOBALS["l"]["kv"] = "Коми";
$GLOBALS["l"]["kg"] = "Конго";
$GLOBALS["l"]["ko"] = "Корейский";
$GLOBALS["l"]["kw"] = "Корнский";
$GLOBALS["l"]["co"] = "Корсиканский";
$GLOBALS["l"]["xh"] = "Коса";
$GLOBALS["l"]["ku"] = "Курдский";
$GLOBALS["l"]["km"] = "Кхмерский";
$GLOBALS["l"]["lo"] = "Лаосский";
$GLOBALS["l"]["la"] = "Латинский";
$GLOBALS["l"]["lv"] = "Латышский";
$GLOBALS["l"]["ln"] = "Лингала";
$GLOBALS["l"]["lt"] = "Литовский";
$GLOBALS["l"]["lu"] = "Луба-катанга";
$GLOBALS["l"]["lb"] = "Люксембургский";
$GLOBALS["l"]["mg"] = "Малагасийский";
$GLOBALS["l"]["ms"] = "Малайский";
$GLOBALS["l"]["mt"] = "Мальтийский";
$GLOBALS["l"]["mi"] = "Маори";
$GLOBALS["l"]["mr"] = "Маратхи";
$GLOBALS["l"]["mh"] = "Маршалльский";
$GLOBALS["l"]["me"] = "Мерянский";
$GLOBALS["l"]["mo"] = "Молдавский";
$GLOBALS["l"]["mn"] = "Монгольский";
$GLOBALS["l"]["nv"] = "Навахо";
$GLOBALS["l"]["na"] = "Науру";
$GLOBALS["l"]["nd"] = "Ндебеле северный";
$GLOBALS["l"]["nr"] = "Ндебеле южный";
$GLOBALS["l"]["ng"] = "Ндунга";
$GLOBALS["l"]["de"] = "Немецкий";
$GLOBALS["l"]["ne"] = "Непальский";
$GLOBALS["l"]["no"] = "Норвежский";
$GLOBALS["l"]["ny"] = "Ньянджа";
$GLOBALS["l"]["nn"] = "Нюнорск (новонорвежский)";
$GLOBALS["l"]["oj"] = "Оджибве";
$GLOBALS["l"]["oc"] = "Окситанский";
$GLOBALS["l"]["om"] = "Оромо";
$GLOBALS["l"]["os"] = "Осетинский";
$GLOBALS["l"]["pi"] = "Пали";
$GLOBALS["l"]["pa"] = "Пенджабский";
$GLOBALS["l"]["fa"] = "Персидский язык";
$GLOBALS["l"]["pl"] = "Польский";
$GLOBALS["l"]["pt"] = "Португальский";
$GLOBALS["l"]["ps"] = "Пушту";
$GLOBALS["l"]["rm"] = "Ретороманский";
$GLOBALS["l"]["rw"] = "Руанда";
$GLOBALS["l"]["ro"] = "Румынский";
$GLOBALS["l"]["rn"] = "Рунди";
$GLOBALS["l"]["ru"] = "Русский";
$GLOBALS["l"]["sm"] = "Самоанский";
$GLOBALS["l"]["sg"] = "Санго";
$GLOBALS["l"]["sa"] = "Санскрит";
$GLOBALS["l"]["sc"] = "Сардинский";
$GLOBALS["l"]["ss"] = "Свази";
$GLOBALS["l"]["sr"] = "Сербский";
$GLOBALS["l"]["si"] = "Сингальский";
$GLOBALS["l"]["sd"] = "Синдхи";
$GLOBALS["l"]["sk"] = "Словацкий";
$GLOBALS["l"]["sl"] = "Словенский";
$GLOBALS["l"]["so"] = "Сомали";
$GLOBALS["l"]["st"] = "Сото южный";
$GLOBALS["l"]["sw"] = "Суахили";
$GLOBALS["l"]["su"] = "Сунданский";
$GLOBALS["l"]["tl"] = "Тагальский";
$GLOBALS["l"]["tg"] = "Таджикский";
$GLOBALS["l"]["th"] = "Тайский";
$GLOBALS["l"]["ty"] = "Таитянский";
$GLOBALS["l"]["ta"] = "Тамильский";
$GLOBALS["l"]["tt"] = "Татарский";
$GLOBALS["l"]["tw"] = "Тви";
$GLOBALS["l"]["te"] = "Телугу";
$GLOBALS["l"]["bo"] = "Тибетский";
$GLOBALS["l"]["ti"] = "Тигринья";
$GLOBALS["l"]["to"] = "Тонга (тонга-исландский)";
$GLOBALS["l"]["tn"] = "Тсвана";
$GLOBALS["l"]["ts"] = "Тсонга";
$GLOBALS["l"]["tr"] = "Турецкий";
$GLOBALS["l"]["tk"] = "Туркменский";
$GLOBALS["l"]["uz"] = "Узбекский";
$GLOBALS["l"]["ug"] = "Уйгурский";
$GLOBALS["l"]["uk"] = "Украинский";
$GLOBALS["l"]["ur"] = "Урду";
$GLOBALS["l"]["fo"] = "Фарерский";
$GLOBALS["l"]["fj"] = "Фиджи";
$GLOBALS["l"]["fi"] = "Финский";
$GLOBALS["l"]["fr"] = "Французский";
$GLOBALS["l"]["fy"] = "Фризский";
$GLOBALS["l"]["ff"] = "Фулах";
$GLOBALS["l"]["ha"] = "Хауса";
$GLOBALS["l"]["hi"] = "Хинди";
$GLOBALS["l"]["ho"] = "Хиримоту";
$GLOBALS["l"]["cu"] = "Церковнославянский";
$GLOBALS["l"]["ch"] = "Чаморро";
$GLOBALS["l"]["ce"] = "Чеченский";
$GLOBALS["l"]["cs"] = "Чешский";
$GLOBALS["l"]["za"] = "Чжуанский";
$GLOBALS["l"]["cv"] = "Чувашский";
$GLOBALS["l"]["sv"] = "Шведский";
$GLOBALS["l"]["sn"] = "Шона";
$GLOBALS["l"]["ee"] = "Эве";
$GLOBALS["l"]["eo"] = "Эсперанто";
$GLOBALS["l"]["et"] = "Эстонский";
$GLOBALS["l"]["jv"] = "Яванский";
$GLOBALS["l"]["ja"] = "Японский";
            
            ?>